Praveen-1992/NewTest1/action.yml
name: ZebraTesterAction
description: Run performance tests using ZebraTester test plan
author: Praveen

branding:
  color: blue
  icon: feather

inputs:
  test-plan-path:
    required: true
    description: ZebraTester test plan to execute
  results-file:
    required: false
    description: Where to store the results, e.g., result.jtl
    default: result.jtl
  args:
    required: false
    description: Optional arguments for ZebraTester execution

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-n"
    - "-t"
    - "${{ inputs.test-plan-path }}"
    - "-l"
    - "${{ inputs.results-file }}"
    - ${{ inputs.args }}

Praveen-1992/NewTest1/.github/workflows/test1.yml
- name: Run Zebra Tests
  uses: ./
  with:
    test-plan-path: ./Platform_Prod_US_v2.class
    args: "-u 1 -d 90 -t 60 -sdelay 200 -maxloops 1 -sampling 15 -percpage 100 -percurl 20 -maxerrmem 20 -nolog"